<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_200">#FFA5D6A7</color>
    <color name="green_500">#FF4CAF50</color>
    <color name="green_700">#FF388E3C</color>
    <color name="lime_200">#E6EE9C</color>
    <color name="lime_700">#AFB42B</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="shimmer_placeholder">#868181</color>
</resources>